{
  "name": "algorithms",
  "version": "1.0.0",
  "description": "",
  "main": "frequencycounter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.8.4"
  }
}
